{
    "name": "aligurbuz/lingua",
    "authors": [
        {
            "name": "aligurbuz",
            "email": "galiant781@gmail.com"
        }
    ],
    "require": {
        "symfony/finder": "^4.0",
        "symfony/yaml": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Lingua\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
